
h2, button {
    text-transform: uppercase;
}

.example, .project-navigation, .call-to-action {
    border-radius: 15px;
}

.spacer {
    visibility: hidden;
}

.main-grid {
    display: grid;
    grid-template: auto 4em auto 4em auto / 100%;
    /* grid-template-areas: 
      "title"
      "."
      "mock"
      "mock"; */
    text-align: center;
}

.page-title {
    grid-row: 1 / 2;
}

.secondary-grid {
    grid-row: 3 / 4;
}

.secondary-grid > a:hover,
.secondary-grid > a:focus {
    text-decoration: none;
}

.call-to-action {
    grid-row: -1; 
}

.secondary-grid {
    display: grid;
    grid-template-rows: repeat(6, auto) 4em auto;
    /* grid-template: repeat(6, auto) 4em auto / repeat(auto-fit, 350px); */
    /* grid-template-areas: 
      "ex ex ex ex ex ex"
      "ex ex ex ex ex ex"
      "ex ex ex ex ex ex"
      "ex ex ex ex ex ex"
      "ex ex ex ex ex ex"
      "ex ex ex ex ex ex"
      ".  .  .  .  .  ."
      "pr1 pr1 pr1 pr1 pr1"; */
    grid-auto-rows: auto;
    grid-gap: 20px;
}

.secondary-grid > a {
    text-transform: none;
}

/* -------- Examples Section --------- */

.example {
    background-color: #FDF3F0;
    /* grid-row: 1; */
    grid-column: span 1;
    display: flex;
    flex-direction: column;
}

.example h2 {
    color: #E7816B;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: .25em;
    margin: 1em 0 0;
}

.example p {
    margin: 2em;
    margin-top: 0.8em;
    line-height: 1.625em;
}

.example img {
    border-radius: 15px 15px 0 0;
    height: auto;
    max-width: 100%;
}

.example div {
    border-radius: 0 0 15px 15px;
}


.example:hover > div h2,
.example:hover > div,
.example:hover,
a:focus > .example > div h2,
a:focus > div {
    background-color: #E7816B;
    color: #FFF;
}

@media (min-width: 690px) {
    
    .spacer {
        display: none;
    }

    .example {
        flex-direction: row;
    }

    .example img {
        border-radius: 15px 0 0 15px;
        max-width: 50%;
    }

    .example div {
        align-self: center;
    }

}

@media (min-width: 990px) {

    .secondary-grid {
        grid-template: repeat(6, auto) 4em auto / repeat(3, minmax(275px, 1fr));
    }

    .example {
        flex-direction: column;
    }

    .example img {
        border-radius: 15px 15px 0 0;
        max-width: 100%;
    }
}