@import (reference) url("../styles/shared/blocks/utils/utils.less");



.main  {
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template: repeat(3, 4fr 5fr 3rem) / 1.5rem 1fr 1.5rem;
    grid-template-areas:
        "mp1 mp1 mp1"
        "cd1 cd1 cd1"
        ". . ."
        "mp2 mp2 mp2"
        "cd2 cd2 cd2"
        ". . ."
        "mp3 mp3 mp3"
        "cd3 cd3 cd3"
        ". . .";
}

	.main__map-1 {
	    grid-area: mp1;
	}

	.main__map-2 {
	    grid-area: mp2;
	}

	.main__map-3 {
	    grid-area: mp3;
	}

	.main__contact-1 {
	    grid-area: cd1;
	}

	.main__contact-2 {
	    grid-area: cd2;
	}

	.main__contact-3 {
	    grid-area: cd3;
	}

@media (min-width: 690px) {
    .main  {
        grid-row-gap: 1.5rem;
        grid-template: repeat(3, 1fr 1fr 7.5rem) / 2.5rem 1fr 2.5rem;
        grid-template-areas:
            ". mp1 ."
            ". cd1 ."
            ". . ."
            ". mp2 ."
            ". cd2 ."
            ". . ."
            ". mp3 ."
            ". cd3 ."
            ". . .";
    }
}

@media (min-width: 1120px) {

    .main  {
        grid-template: repeat(3, auto) 10rem / 1rem 1fr 1fr 1fr 1rem;
        grid-template-areas:
            ". cd1 cd1 mp1 ."
            ". mp2 cd2 cd2 ."
            ". cd3 cd3 mp3 ."
            ". . . . .";
        grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
    }
}

.map {
    height: auto;
    min-width: 100%;
}

.contact {
    background-color: #fdf3f0;
    padding: 5rem 0;
    text-align: center;
}

    .contact__head {
	color: #e7816b;
    }

    .contact__body {
	color: #333136;
	margin-top: 2em;
    }


@media (min-width: 690px) {

    .map,
    .contact {
        border-radius: 15px;
    }

    .contact {
        display: grid;
        grid-template-columns: 4rem 3fr 10% 3fr 4rem;
        text-align: left;
    }

	.contact__head {
	    grid-column: 2 / -1;
	}

	.contact__body-col1 {
	    grid-column: 2 / 3;
	}

	.contact__body-col2 {
	    grid-column: 4 / 5;
	}

}
