html,
.page {
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    padding: 0;
    margin: 0;
}

.page {
    max-width: 1140px;
    height: 100%;
    margin: 0 auto;

    display: grid;
    grid-template: repeat(4, auto) / minmax(0px, 1.5rem) 1fr minmax(0px, 1.5rem);
}

.page_extended-border {
    overflow-x: hidden;
}

.page__header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
}

.page__main {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
}

.page__cta {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.page__footer {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
}

/*  --------------------- */

.extension {
    padding: 0 100vw;
    margin: 0 -100vw;
}

.logo {
    width: 200px;
}

.nav__list {
    list-style: none;
}

.nav__item {
    text-transform: uppercase;
}

.nav__link {
    color: inherit;
    text-decoration: none;
}

.btn {
    /* padding */
    border: none;
    border-radius: 8px;
    padding: 1.2em 1.8em;
}

.btn__text {
    font-size: 0.938rem;
    font-weight: 500;
    letter-spacing: 0.067em;
    line-height: auto;
    text-transform: uppercase;
}

.header {
    background: #FFF;
    padding-top: 2rem;
    padding-bottom: 2rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
    z-index: 3;
}

.cta {
    background-color: #E7816B;
    color: #FFF;
    border-radius: 15px;
    padding: 4em 0;

    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
    
    
    /* position: relative;
    overflow: hidden; */
    /* grid-template: 1fr repeat(3, min-content) 1fr / 1.5rem 1fr 1.5rem; */

    /* display: grid;
    place-content: center;
    height: 327px;
    grid-template: 1fr repeat(3, min-content) 1fr/ 1fr minmax(275px, 2fr) 1fr; */
    
}

.cta__img {
    /* position: absolute; */
}

.cta__item {
    /* margin-left: 1.2em;
    margin-right: 1.2em; */
}

.cta__head {
    grid-row: 2 / 3;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.125em;
    margin: 0 1.2em
}

.cta__text {
    grid-row: 3 / 4;
    font-size: 0.9375rem;
    line-height: 1.667em;
    margin: 1em 1.2em 2em;
}

.cta__btn {
    grid-row: 4 / 5;
    /* justify-self: center; */
}

.footer {
    background-color: #1D1C1E;
}






/* --- Responsive Nav ---- */

@media (max-width: 689px) {

    .header__nav {
        display: none;
    }

    .header__btn {
        background-color: white;
        background-image: url("../../shared-assets/mobile/icon-hamburger.svg");
        background-repeat: repeat;
        background-size: cover;
        border: none;

        display: block;
        height: 1.5em;
        width: 1.5em;
    }

    .header__btn_active[aria-expanded="true"] {
        background-image: url("../../shared-assets/mobile/icon-close.svg");
    }

    .nav_mobile {
        background-color: #000;
        height: 17%;
        position: absolute;
        inset: 0 0 0 0;
        z-index: 2;
    }
    
    .nav_mobile--expanded[data-visible="false"] {
        transform: translateY(-100%);
        transition: transform 450ms ease-out;
    }

    .nav_mobile--expanded[data-visible="true"] {
        transform: translateY(6em);
        transition: transform 450ms ease-in;
    }

    .nav__list_mobile {
        margin: 0;
        padding: 0;   
    }
    
    .nav__item_mobile {
        color: #FFF;
        font-size: 1.5rem;
        line-height: 1.042em;
        letter-spacing: 0.08em;
        margin: 1.2em 0 0 1.5rem;;
    }
    
    .overlay[data-visible="true"] {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        inset: 6em 0 0 0;
        z-index: 1;
    }
}

