.nav-portfolio {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-gap: 1.5rem;
}

.nav-portfolio__content {
    border-radius: 15px;
    color: #FFF;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nav-portfolio__head {
    margin: 0;
}

.nav-portfolio__bg-photo_active:hover,
.nav-portfolio__bg-photo_active:focus {
    background-blend-mode: soft-light;
    background-color: #B15A47;
    opacity: .75;
}

@media (min-width: 690px) {

    .nav-portfolio {
        grid-template-rows: repeat(3, 200px)
    }
}

@media (min-width: 1120px) {

    .nav-portfolio {
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        height: 640px;
    }
}