.main {
    display: grid;
    grid-template: repeat(2, auto 8rem) auto 4rem / 1.5rem 1fr 1.5rem;

    grid-template-areas:
      "hero hero hero"
      ". . ."
      ". port ."
      ". . ."
      ". ill ."
      ". . .";
}

.main__hero {
    height: 843px;
    grid-area: hero;
}

.main__nav-portfolio {
    grid-area: port;
}

.main__illustrations {
    grid-area: ill;
}

@media (min-width: 690px) {

    .main {
        grid-template-columns: 2.5rem 1fr 2.5rem;
        grid-template-areas:
            ". hero ."
            ". . ."
            ". port ."
            ". . ."
            ". ill ."
            ". . .";
    }
}